# /etc/nginx/conf.d/proxy.conf

server {
  listen 80;
  server_name __names;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name __names;
  ssl_certificate __cert;
  ssl_certificate_key __key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  if ($host != __domain) {
    rewrite ^/(.*)$ https://__domain/$1 permanent;
  }

  location / {
    index index.html;
    root __dir/dist;
  }

  location /api {
    proxy_pass __pass:__port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_cache_bypass $http_upgrade;
  }
}
